m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ajnev/OneDrive/Desktop/uart-fpga-subsystem/sim/questa
T_opt
!s110 1777837494
VFAU^KdCz9I<RD[bY[XT4i3
04 11 4 work tb_uart_top fast 0
=1-8c8b5b3d5d13-69f7a5b5-28b-ef98
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vbaud_gen
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1777837483
!i10b 1
!s100 JN[?TUSFeC8A?o;VP3YL63
IC@P>eDHeo<NOe^1@@MTO=2
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 baud_gen_sv_unit
S1
R0
w1777829370
8../../rtl/baud_gen.sv
F../../rtl/baud_gen.sv
L0 1
Z5 OL;L;10.7c;67
r1
!s85 0
31
Z6 !s108 1777837483.000000
Z7 !s107 ../../rtl/uart_top.sv|../../rtl/uart_regs.sv|../../rtl/uart_fifo_subsystem.sv|../../rtl/sync_fifo.sv|../../rtl/uart_rx.sv|../../rtl/uart_tx.sv|../../rtl/baud_gen.sv|../../rtl/uart_pkg.sv|
Z8 !s90 -reportprogress|300|-sv|-work|work|-f|../../filelists/rtl.f|
!i113 0
Z9 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -sv -work work +incdir+../../rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vsync_fifo
R2
R3
!i10b 1
!s100 YToaF1OA8PeiVi8H1OMU:0
I[_hX=[99DNg1enT^e71I61
R4
!s105 sync_fifo_sv_unit
S1
R0
w1777832044
8../../rtl/sync_fifo.sv
F../../rtl/sync_fifo.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vtb_uart_top
R2
Z11 DXx4 work 8 uart_pkg 0 22 h]VVEkHR^N9jOcdQzH^G73
DXx4 work 19 tb_uart_top_sv_unit 0 22 EKeG@e4gnJKn^:;25T0Mh0
R4
r1
!s85 0
!i10b 1
!s100 <HBYMnGDNI0cZ[;`OVc@:3
I>B:W<0U@<=n`4d3[_0bZV3
!s105 tb_uart_top_sv_unit
S1
R0
Z12 w1777834201
Z13 8../../tb/tb_uart_top.sv
Z14 F../../tb/tb_uart_top.sv
L0 5
R5
31
Z15 !s108 1777837484.000000
Z16 !s107 ../../tb/tb_uart_top.sv|
Z17 !s90 -reportprogress|300|-sv|-work|work|-f|../../filelists/tb.f|
!i113 0
R9
Z18 !s92 -sv -work work +incdir+../../rtl +incdir+../../tb -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xtb_uart_top_sv_unit
R2
R11
VEKeG@e4gnJKn^:;25T0Mh0
r1
!s85 0
!i10b 1
!s100 YM;c3cZQR`CNfF1hPR=DD0
IEKeG@e4gnJKn^:;25T0Mh0
!i103 1
S1
R0
R12
R13
R14
L0 3
R5
31
R15
R16
R17
!i113 0
R9
R18
R1
vuart_fifo_subsystem
R2
R11
DXx4 work 27 uart_fifo_subsystem_sv_unit 0 22 ^:cjGU5lNHQDXaRT^AMZl2
R4
r1
!s85 0
!i10b 1
!s100 ;^HBBYJl[^NbZ?eC1DZ`j0
IYZM74FLC@D?RkHibhSoR53
!s105 uart_fifo_subsystem_sv_unit
S1
R0
Z19 w1777832872
Z20 8../../rtl/uart_fifo_subsystem.sv
Z21 F../../rtl/uart_fifo_subsystem.sv
L0 5
R5
31
R6
R7
R8
!i113 0
R9
R10
R1
Xuart_fifo_subsystem_sv_unit
R2
R11
V^:cjGU5lNHQDXaRT^AMZl2
r1
!s85 0
!i10b 1
!s100 :?`>LzoAhlg<eOFDn@R7^0
I^:cjGU5lNHQDXaRT^AMZl2
!i103 1
S1
R0
R19
R20
R21
L0 3
R5
31
R6
R7
R8
!i113 0
R9
R10
R1
Xuart_pkg
R2
R3
!i10b 1
!s100 O@zM]GIA03NXJlAhM:5Y13
Ih]VVEkHR^N9jOcdQzH^G73
Vh]VVEkHR^N9jOcdQzH^G73
S1
R0
w1777827608
8../../rtl/uart_pkg.sv
F../../rtl/uart_pkg.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vuart_regs
R2
R11
DXx4 work 17 uart_regs_sv_unit 0 22 h@zPTLo;Fh^@XWn30oOLV2
R4
r1
!s85 0
!i10b 1
!s100 Tf=Y:P>LRZzU]`D1FUIEz3
IG<zzj>Xi:?j7^CP6;cTO42
!s105 uart_regs_sv_unit
S1
R0
Z22 w1777837464
Z23 8../../rtl/uart_regs.sv
Z24 F../../rtl/uart_regs.sv
L0 5
R5
31
R6
R7
R8
!i113 0
R9
R10
R1
Xuart_regs_sv_unit
R2
R11
Vh@zPTLo;Fh^@XWn30oOLV2
r1
!s85 0
!i10b 1
!s100 6oN>f?lnliz9?KHE3U:6]2
Ih@zPTLo;Fh^@XWn30oOLV2
!i103 1
S1
R0
R22
R23
R24
L0 3
R5
31
R6
R7
R8
!i113 0
R9
R10
R1
vuart_rx
R2
R11
DXx4 work 15 uart_rx_sv_unit 0 22 ;^:Q`@jP7=NdVf^7DmfTe3
R4
r1
!s85 0
!i10b 1
!s100 ^KY<j<JV]UoiAZ_5jbVe33
IzGThY5=CFX53nNkWVHW_?3
!s105 uart_rx_sv_unit
S1
R0
Z25 w1777831423
Z26 8../../rtl/uart_rx.sv
Z27 F../../rtl/uart_rx.sv
L0 5
R5
31
R6
R7
R8
!i113 0
R9
R10
R1
Xuart_rx_sv_unit
R2
R11
V;^:Q`@jP7=NdVf^7DmfTe3
r1
!s85 0
!i10b 1
!s100 6UjdGGF=<=I:eaK_B5<[C0
I;^:Q`@jP7=NdVf^7DmfTe3
!i103 1
S1
R0
R25
R26
R27
L0 3
R5
31
R6
R7
R8
!i113 0
R9
R10
R1
vuart_top
R2
R11
DXx4 work 16 uart_top_sv_unit 0 22 @^E2z>Fo6ZA19`i`K0FJl2
R4
r1
!s85 0
!i10b 1
!s100 :^F[ga0I7O0VUAEaodiYE0
IVNc[He^Qc8HbJKF8YZD^U2
!s105 uart_top_sv_unit
S1
R0
Z28 w1777834189
Z29 8../../rtl/uart_top.sv
Z30 F../../rtl/uart_top.sv
L0 5
R5
31
R6
R7
R8
!i113 0
R9
R10
R1
Xuart_top_sv_unit
R2
R11
V@^E2z>Fo6ZA19`i`K0FJl2
r1
!s85 0
!i10b 1
!s100 _eNilF9CFU6AKN3O^685@3
I@^E2z>Fo6ZA19`i`K0FJl2
!i103 1
S1
R0
R28
R29
R30
L0 3
R5
31
R6
R7
R8
!i113 0
R9
R10
R1
vuart_tx
R2
R11
DXx4 work 15 uart_tx_sv_unit 0 22 22j>GQSKmX2bz;Dn03G9c0
R4
r1
!s85 0
!i10b 1
!s100 1M17UdClTMXmF3=ULD[[60
I;<jEj?F4>kQ:@W4khdX2M0
!s105 uart_tx_sv_unit
S1
R0
Z31 w1777829379
Z32 8../../rtl/uart_tx.sv
Z33 F../../rtl/uart_tx.sv
L0 5
R5
31
R6
R7
R8
!i113 0
R9
R10
R1
Xuart_tx_sv_unit
R2
R11
V22j>GQSKmX2bz;Dn03G9c0
r1
!s85 0
!i10b 1
!s100 gOJ4h7f<m3Chzl_@VL>7f3
I22j>GQSKmX2bz;Dn03G9c0
!i103 1
S1
R0
R31
R32
R33
L0 3
R5
31
R6
R7
R8
!i113 0
R9
R10
R1
