m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ajnev/OneDrive/Desktop/uart-fpga-subsystem/sim/questa
T_opt1
!s110 1777831801
VknmIRdXzk?0Jg2GeXbeES3
04 10 4 work tb_uart_rx fast 0
=1-8c8b5b3d5d13-69f78f79-121-f360
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt1
OL;O;10.7c;67
vbaud_gen
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1777831789
!i10b 1
!s100 JN[?TUSFeC8A?o;VP3YL63
IC@P>eDHeo<NOe^1@@MTO=2
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 baud_gen_sv_unit
S1
R0
w1777829370
8../../rtl/baud_gen.sv
F../../rtl/baud_gen.sv
L0 1
Z5 OL;L;10.7c;67
r1
!s85 0
31
Z6 !s108 1777831789.000000
Z7 !s107 ../../rtl/uart_rx.sv|../../rtl/uart_tx.sv|../../rtl/baud_gen.sv|../../rtl/uart_pkg.sv|
Z8 !s90 -reportprogress|300|-sv|-work|work|-f|../../filelists/rtl.f|
!i113 0
Z9 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -sv -work work +incdir+../../rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_uart_rx
R2
Z11 DXx4 work 8 uart_pkg 0 22 h]VVEkHR^N9jOcdQzH^G73
DXx4 work 18 tb_uart_rx_sv_unit 0 22 >@bE:WzU?@:UCC?9^[6Rn2
R4
r1
!s85 0
!i10b 1
!s100 ]79[=:h?Il`KP?nnPa:lY2
I65LjcDk0ejb<9EgZMYD1:3
!s105 tb_uart_rx_sv_unit
S1
R0
Z12 w1777831779
Z13 8../../tb/tb_uart_rx.sv
Z14 F../../tb/tb_uart_rx.sv
L0 5
R5
31
R6
Z15 !s107 ../../tb/tb_uart_rx.sv|
Z16 !s90 -reportprogress|300|-sv|-work|work|-f|../../filelists/tb.f|
!i113 0
R9
Z17 !s92 -sv -work work +incdir+../../rtl +incdir+../../tb -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xtb_uart_rx_sv_unit
R2
R11
V>@bE:WzU?@:UCC?9^[6Rn2
r1
!s85 0
!i10b 1
!s100 okW50nhUnd]cjobfK=@Yl2
I>@bE:WzU?@:UCC?9^[6Rn2
!i103 1
S1
R0
R12
R13
R14
L0 3
R5
31
R6
R15
R16
!i113 0
R9
R17
R1
Xuart_pkg
R2
R3
!i10b 1
!s100 O@zM]GIA03NXJlAhM:5Y13
Ih]VVEkHR^N9jOcdQzH^G73
Vh]VVEkHR^N9jOcdQzH^G73
S1
R0
w1777827608
8../../rtl/uart_pkg.sv
F../../rtl/uart_pkg.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vuart_rx
R2
R11
DXx4 work 15 uart_rx_sv_unit 0 22 ;^:Q`@jP7=NdVf^7DmfTe3
R4
r1
!s85 0
!i10b 1
!s100 ^KY<j<JV]UoiAZ_5jbVe33
IzGThY5=CFX53nNkWVHW_?3
!s105 uart_rx_sv_unit
S1
R0
Z18 w1777831423
Z19 8../../rtl/uart_rx.sv
Z20 F../../rtl/uart_rx.sv
L0 5
R5
31
R6
R7
R8
!i113 0
R9
R10
R1
Xuart_rx_sv_unit
R2
R11
V;^:Q`@jP7=NdVf^7DmfTe3
r1
!s85 0
!i10b 1
!s100 6UjdGGF=<=I:eaK_B5<[C0
I;^:Q`@jP7=NdVf^7DmfTe3
!i103 1
S1
R0
R18
R19
R20
L0 3
R5
31
R6
R7
R8
!i113 0
R9
R10
R1
vuart_tx
R2
R11
DXx4 work 15 uart_tx_sv_unit 0 22 22j>GQSKmX2bz;Dn03G9c0
R4
r1
!s85 0
!i10b 1
!s100 1M17UdClTMXmF3=ULD[[60
I;<jEj?F4>kQ:@W4khdX2M0
!s105 uart_tx_sv_unit
S1
R0
Z21 w1777829379
Z22 8../../rtl/uart_tx.sv
Z23 F../../rtl/uart_tx.sv
L0 5
R5
31
R6
R7
R8
!i113 0
R9
R10
R1
Xuart_tx_sv_unit
R2
R11
V22j>GQSKmX2bz;Dn03G9c0
r1
!s85 0
!i10b 1
!s100 gOJ4h7f<m3Chzl_@VL>7f3
I22j>GQSKmX2bz;Dn03G9c0
!i103 1
S1
R0
R21
R22
R23
L0 3
R5
31
R6
R7
R8
!i113 0
R9
R10
R1
