m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ajnev/OneDrive/Desktop/uart-fpga-subsystem/sim/questa
T_opt1
!s110 1777841189
VoJTWfPM@;L?d54M48]99h2
04 16 4 work tb_uart_loopback fast 0
=1-8c8b5b3d5d13-69f7b424-232-10358
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt1
OL;O;10.7c;67
vbaud_gen
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1777841179
!i10b 1
!s100 JN[?TUSFeC8A?o;VP3YL63
IC@P>eDHeo<NOe^1@@MTO=2
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 baud_gen_sv_unit
S1
R0
w1777829370
8../../rtl/baud_gen.sv
F../../rtl/baud_gen.sv
L0 1
Z5 OL;L;10.7c;67
r1
!s85 0
31
Z6 !s108 1777841179.000000
Z7 !s107 ../../rtl/uart_top.sv|../../rtl/uart_regs.sv|../../rtl/uart_fifo_subsystem.sv|../../rtl/sync_fifo.sv|../../rtl/uart_rx.sv|../../rtl/uart_tx.sv|../../rtl/baud_gen.sv|../../rtl/uart_pkg.sv|
Z8 !s90 -reportprogress|300|-sv|-work|work|-f|../../filelists/rtl.f|
!i113 0
Z9 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -sv -work work +incdir+../../rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vsync_fifo
R2
R3
!i10b 1
!s100 YToaF1OA8PeiVi8H1OMU:0
I[_hX=[99DNg1enT^e71I61
R4
!s105 sync_fifo_sv_unit
S1
R0
w1777832044
8../../rtl/sync_fifo.sv
F../../rtl/sync_fifo.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vtb_uart_loopback
R2
Z11 DXx4 work 8 uart_pkg 0 22 h]VVEkHR^N9jOcdQzH^G73
DXx4 work 24 tb_uart_loopback_sv_unit 0 22 2>FIfoUg];1YY^VZ6O5I;3
R4
r1
!s85 0
!i10b 1
!s100 XS2=PahD>:HLO>@^3>4ba0
I@DAd8=i_L_ilMGcU2ZCmQ1
!s105 tb_uart_loopback_sv_unit
S1
R0
Z12 w1777841056
Z13 8../../tb/tb_uart_loopback.sv
Z14 F../../tb/tb_uart_loopback.sv
L0 5
R5
31
Z15 !s108 1777841180.000000
Z16 !s107 ../../tb/tb_uart_loopback.sv|../../tb/tb_uart_top.sv|../../tb/uart_coverage.sv|../../tb/uart_assertions.sv|
Z17 !s90 -reportprogress|300|-sv|-work|work|-f|../../filelists/tb.f|
!i113 0
R9
Z18 !s92 -sv -work work +incdir+../../rtl +incdir+../../tb -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xtb_uart_loopback_sv_unit
R2
R11
V2>FIfoUg];1YY^VZ6O5I;3
r1
!s85 0
!i10b 1
!s100 U9^G7M`ENP0@oe>IRe]@b0
I2>FIfoUg];1YY^VZ6O5I;3
!i103 1
S1
R0
R12
R13
R14
L0 3
R5
31
R15
R16
R17
!i113 0
R9
R18
R1
vtb_uart_top
R2
R11
DXx4 work 19 tb_uart_top_sv_unit 0 22 A7:WNUk?7Go>=2YkkzElE3
R4
r1
!s85 0
!i10b 1
!s100 =2YIo6=goLHofnc=5[hhf3
I[a0eTCoH`^@gz`Ne]?YiB0
!s105 tb_uart_top_sv_unit
S1
R0
Z19 w1777838502
Z20 8../../tb/tb_uart_top.sv
Z21 F../../tb/tb_uart_top.sv
L0 5
R5
31
R15
R16
R17
!i113 0
R9
R18
R1
Xtb_uart_top_sv_unit
R2
R11
VA7:WNUk?7Go>=2YkkzElE3
r1
!s85 0
!i10b 1
!s100 FW]I<TFCNh5=[Uiff_[[T2
IA7:WNUk?7Go>=2YkkzElE3
!i103 1
S1
R0
R19
R20
R21
L0 3
R5
31
R15
R16
R17
!i113 0
R9
R18
R1
vuart_assertions
R2
Z22 !s110 1777841180
!i10b 1
!s100 ic^7LbccMebcRoQIl3njT3
IReI9ehMXHS=a=2<XaD@U=2
R4
!s105 uart_assertions_sv_unit
S1
R0
w1777840475
8../../tb/uart_assertions.sv
F../../tb/uart_assertions.sv
L0 3
R5
r1
!s85 0
31
R15
R16
R17
!i113 0
R9
R18
R1
vuart_coverage
R2
R22
!i10b 1
!s100 5CIibRRH62Hdkkjm9U6>43
I1MP5DO[^R9P@d6KYkkobC0
R4
!s105 uart_coverage_sv_unit
S1
R0
w1777840482
8../../tb/uart_coverage.sv
F../../tb/uart_coverage.sv
L0 3
R5
r1
!s85 0
31
R15
R16
R17
!i113 0
R9
R18
R1
vuart_fifo_subsystem
R2
R11
DXx4 work 27 uart_fifo_subsystem_sv_unit 0 22 c[DG5oJV6adeNiCUDm`KI0
R4
r1
!s85 0
!i10b 1
!s100 dDRaNHe?`mYH08PO7dFP_1
I`mHTi42Z84AO22[an5Rni1
!s105 uart_fifo_subsystem_sv_unit
S1
R0
Z23 w1777838510
Z24 8../../rtl/uart_fifo_subsystem.sv
Z25 F../../rtl/uart_fifo_subsystem.sv
L0 5
R5
31
R6
R7
R8
!i113 0
R9
R10
R1
Xuart_fifo_subsystem_sv_unit
R2
R11
Vc[DG5oJV6adeNiCUDm`KI0
r1
!s85 0
!i10b 1
!s100 S?jVF2cl:nA69SzhUJN<R0
Ic[DG5oJV6adeNiCUDm`KI0
!i103 1
S1
R0
R23
R24
R25
L0 3
R5
31
R6
R7
R8
!i113 0
R9
R10
R1
Xuart_pkg
R2
R3
!i10b 1
!s100 O@zM]GIA03NXJlAhM:5Y13
Ih]VVEkHR^N9jOcdQzH^G73
Vh]VVEkHR^N9jOcdQzH^G73
S1
R0
w1777827608
8../../rtl/uart_pkg.sv
F../../rtl/uart_pkg.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vuart_regs
R2
R11
DXx4 work 17 uart_regs_sv_unit 0 22 E5`Q?^DUFzDf_4fBz6PdB0
R4
r1
!s85 0
!i10b 1
!s100 YLklaT>NIhH]8o53mV@R<2
Iml5FhChJ8^EVIaC8Egn=10
!s105 uart_regs_sv_unit
S1
R0
Z26 w1777838610
Z27 8../../rtl/uart_regs.sv
Z28 F../../rtl/uart_regs.sv
L0 5
R5
31
R6
R7
R8
!i113 0
R9
R10
R1
Xuart_regs_sv_unit
R2
R11
VE5`Q?^DUFzDf_4fBz6PdB0
r1
!s85 0
!i10b 1
!s100 R`lE5<Bki2lLk[R0O^nY82
IE5`Q?^DUFzDf_4fBz6PdB0
!i103 1
S1
R0
R26
R27
R28
L0 3
R5
31
R6
R7
R8
!i113 0
R9
R10
R1
vuart_rx
R2
R11
DXx4 work 15 uart_rx_sv_unit 0 22 ;^:Q`@jP7=NdVf^7DmfTe3
R4
r1
!s85 0
!i10b 1
!s100 ^KY<j<JV]UoiAZ_5jbVe33
IzGThY5=CFX53nNkWVHW_?3
!s105 uart_rx_sv_unit
S1
R0
Z29 w1777831423
Z30 8../../rtl/uart_rx.sv
Z31 F../../rtl/uart_rx.sv
L0 5
R5
31
R6
R7
R8
!i113 0
R9
R10
R1
Xuart_rx_sv_unit
R2
R11
V;^:Q`@jP7=NdVf^7DmfTe3
r1
!s85 0
!i10b 1
!s100 6UjdGGF=<=I:eaK_B5<[C0
I;^:Q`@jP7=NdVf^7DmfTe3
!i103 1
S1
R0
R29
R30
R31
L0 3
R5
31
R6
R7
R8
!i113 0
R9
R10
R1
vuart_top
R2
R11
DXx4 work 16 uart_top_sv_unit 0 22 @^E2z>Fo6ZA19`i`K0FJl2
R4
r1
!s85 0
!i10b 1
!s100 :^F[ga0I7O0VUAEaodiYE0
IVNc[He^Qc8HbJKF8YZD^U2
!s105 uart_top_sv_unit
S1
R0
Z32 w1777834189
Z33 8../../rtl/uart_top.sv
Z34 F../../rtl/uart_top.sv
L0 5
R5
31
R6
R7
R8
!i113 0
R9
R10
R1
Xuart_top_sv_unit
R2
R11
V@^E2z>Fo6ZA19`i`K0FJl2
r1
!s85 0
!i10b 1
!s100 _eNilF9CFU6AKN3O^685@3
I@^E2z>Fo6ZA19`i`K0FJl2
!i103 1
S1
R0
R32
R33
R34
L0 3
R5
31
R6
R7
R8
!i113 0
R9
R10
R1
vuart_tx
R2
R11
DXx4 work 15 uart_tx_sv_unit 0 22 22j>GQSKmX2bz;Dn03G9c0
R4
r1
!s85 0
!i10b 1
!s100 1M17UdClTMXmF3=ULD[[60
I;<jEj?F4>kQ:@W4khdX2M0
!s105 uart_tx_sv_unit
S1
R0
Z35 w1777829379
Z36 8../../rtl/uart_tx.sv
Z37 F../../rtl/uart_tx.sv
L0 5
R5
31
R6
R7
R8
!i113 0
R9
R10
R1
Xuart_tx_sv_unit
R2
R11
V22j>GQSKmX2bz;Dn03G9c0
r1
!s85 0
!i10b 1
!s100 gOJ4h7f<m3Chzl_@VL>7f3
I22j>GQSKmX2bz;Dn03G9c0
!i103 1
S1
R0
R35
R36
R37
L0 3
R5
31
R6
R7
R8
!i113 0
R9
R10
R1
